spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/mige4713
spring.datasource.username=mige4713
spring.datasource.password=eiWoodu2ieSi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
